Last login: Thu Nov 10 07:53:44 on console
POSIX:~ HY$ cd desktop
POSIX:desktop HY$ python server.py
Serving HTTP on Port 8000...
127.0.0.1 - - [10/Nov/2016 08:01:54] "GET / HTTP/1.1" 200 20
127.0.0.1 - - [10/Nov/2016 08:02:01] "GET / HTTP/1.1" 200 20
127.0.0.1 - - [10/Nov/2016 08:02:03] "GET / HTTP/1.1" 200 20
^CTraceback (most recent call last):
  File "server.py", line 11, in <module>
    httpd.serve_forever()
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socketserver.py", line 237, in serve_forever
    ready = selector.select(poll_interval)
  File "/Library/Frameworks/Python.framework/Versions/3.5/lib/python3.5/selectors.py", line 367, in select
    fd_event_list = self._poll.poll(timeout)
KeyboardInterrupt
POSIX:desktop HY$ pip install flask
Requirement already satisfied: flask in /Users/haoranye/anaconda/lib/python3.5/site-packages
POSIX:desktop HY$ python app.py
Traceback (most recent call last):
  File "app.py", line 1, in <module>
    from flask import Flask
ImportError: No module named 'flask'
POSIX:desktop HY$ python app.py
Traceback (most recent call last):
  File "app.py", line 1, in <module>
    from flask import flask
ImportError: No module named 'flask'
POSIX:desktop HY$ import flask
-bash: import: command not found
POSIX:desktop HY$ python
Python 3.5.1 (v3.5.1:37a07cee5969, Dec  5 2015, 21:12:44) 
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import flask
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ImportError: No module named 'flask'
>>> quit()
POSIX:desktop HY$ pip3 install flask
Requirement already satisfied: flask in /Users/haoranye/anaconda/lib/python3.5/site-packages
POSIX:desktop HY$ python3
Python 3.5.1 |Anaconda 4.0.0 (x86_64)| (default, Dec  7 2015, 11:24:55) 
[GCC 4.2.1 (Apple Inc. build 5577)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import flask
>>> quit()
POSIX:desktop HY$ python app.py
Traceback (most recent call last):
  File "app.py", line 1, in <module>
    from flask import Flask
ImportError: No module named 'flask'
======
POSIX:desktop HY$ python3 app.py
 * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)
127.0.0.1 - - [10/Nov/2016 09:50:05] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [10/Nov/2016 09:50:06] "GET /favicon.ico HTTP/1.1" 404 -
127.0.0.1 - - [10/Nov/2016 09:50:23] "GET / HTTP/1.1" 200 -
127.0.0.1 - - [10/Nov/2016 09:50:28] "GET /signin HTTP/1.1" 200 -
======
知乎参考:https://www.zhihu.com/question/30802887/answer/49494269

